# kotlin-jacoco-project

./: .gitignore  README.md  pom.xml
output/: jacoco.exec
output/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
output/site/jacoco/com.example/: AppConsent.html  ClientId.html  Constants$Companion.html  Constants$InnerClass.html  Constants$LogLevel.html  Constants.html  Constants.kt.html  CreateOptionsFactory.html  DataExtensionProperties.kt.html  DataExtensionPropertiesKt.html  DataExtensionsProperties.html  DoubleOptIn.html  Table.html  Template.html  index.html  index.source.html
src/main/kotlin/com/example/: Constants.kt  DataExtensionProperties.kt
src/test/kotlin/com/example/: ConstantsTest.kt  DataExtensionsPropertiesTest.kt
